{
  "name": "animate.css",
  "version": "3.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/daneden/animate.css.git"
  },
  "jspm": {
    "main":"animate.css!",
    "format":"global",
    "directories": {
      "lib":"./"
    }
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.8.0",
    "load-grunt-tasks": "~0.2.0"
  },
  "spm": {
    "main": "./animate.css"
  }
}
